<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.lambListFragments.AddLambFragment"
    android:background="@color/white">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_back_arrow"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="20dp"
        android:text="Add a new lamb"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textAlignment="center"
        android:background="@color/yellow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar" />

    <EditText
        android:id="@+id/eweTagNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="18dp"
        android:hint="Ewe tag number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateEditText" />

    <EditText
        android:id="@+id/tupTagNoEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="18dp"
        android:inputType="textPersonName"
        android:hint="Tup tag number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eweTagNoEditText" />

    <EditText
        android:id="@+id/lambMarkingEditText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="18dp"
        android:hint="Lamb marking"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tupTagNoEditText" />

    <Spinner
        android:id="@+id/lambSexSpinner"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="18dp"
        android:entries="@array/lambSex"
        app:layout_constraintLeft_toRightOf="@id/lambMarkingEditText"
        app:layout_constraintTop_toBottomOf="@id/tupTagNoEditText"/>

    <Spinner
        android:id="@+id/lambSiblingsSpinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="18dp"
        android:entries="@array/lambSiblings"
        app:layout_constraintLeft_toRightOf="@id/lambSexSpinner"
        app:layout_constraintTop_toBottomOf="@id/tupTagNoEditText"/>

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="18dp"
        android:inputType="date"
        android:hint="DOB"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"/>

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp"
        android:layout_marginHorizontal="18dp"
        android:gravity="top"
        android:inputType="textPersonName"
        android:hint="Additional comments..."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lambMarkingEditText" />

    <Button
        android:id="@+id/addLambButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:text="ADD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentsEditText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recently added lambs"
        android:textColor="@color/black"
        android:layout_marginHorizontal="12dp"
        android:background="@color/yellow"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@id/lambFragmentContainer"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/lambFragmentContainer"/>

    <FrameLayout
        android:id="@+id/lambFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>